# jgravatar

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/timgroup/jgravatar/: Gravatar.java
src/test/java/com/timgroup/jgravatar/: GravatarTest.java  ImmutabilityTests.java
