plugins {
    id "java-library"
    id("com.gradleup.shadow") version "8.3.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set('shaded')
    enableRelocation true
    relocationPrefix "com.timgroup.jgravatar.internal"
}

dependencies {
    implementation "com.google.guava:guava:33.2.1-jre"

    testImplementation "org.mutabilitydetector:MutabilityDetector:0.10.3"
    testImplementation(platform("org.junit:junit-bom:5.11.2"))

}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

repositories {
    mavenCentral()
}